POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root_pass
AUTH_DB=auth
AUTH_DB_USER=auth
AUTH_DB_PASS=auth_pass
MAIN_DB=main
MAIN_DB_USER=main
MAIN_DB_PASS=main_pass
# YOU SHOULD SET THIS
JWT_SECRET=CHANGE_ME_PLEASE
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE_ME_TOO_PLEASE
ORIGIN=http://localhost
COWORKING_ROWS=2
COWORKING_COLS=3
